# lof-admin

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  todo.md
.claude/: settings.json
docs/: admin-srs.md  admin-todo.md  database.md  db.md  schema.md  sql.md  srs-dev.md  todo.md  userssql.md
docs/sql/: 01_messages.sql  02_attendance.sql  03_revenue.sql  04_indexes.sql  README.md
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminUserMapper.xml  AttendanceMapper.xml  ClassMapper.xml  ConsultMapper.xml  ConversationMapper.xml  CrmAnnouncementMapper.xml  CrmCsTicketMapper.xml  CrmDailyStatsMapper.xml  CrmMemberMapper.xml  CrmMessageMapper.xml  CrmSalesMapper.xml  CrmUserMapper.xml  DashboardMapper.xml  FeedbackRequestMapper.xml  FeedbackTicketMapper.xml  GymBannerMapper.xml  GymHolidayMapper.xml  GymSettingMapper.xml  MemberMapper.xml  MembershipMapper.xml  MessageMapper.xml  OnepointRequestMapper.xml  ProductMapper.xml  ReRegistrationMapper.xml  SaleMapper.xml  StaffAttendanceMapper.xml  StaffMapper.xml  TicketPurchaseMapper.xml  TrainerScheduleMapper.xml
src/main/resources/templates/: announcements.html  attendance.html  classes.html  consults.html  crm-sales.html  cs.html  dashboard.html  feedback.html  inbox.html  login.html  members.html  messages.html  products.html  pt.html  reregistration.html  revenue.html  settings.html  staff.html
(+134 files in other folders)
